iframe.pug
doctype html
html(lang='zh-Hant')
    head
        meta(charset='UTF-8')
        title Title
        include include/_head
        style(type='text/css')
            | body {
            |    background-color:#242424;
            |       }
    body.d-flex
        iframe.demo-iframe.mt-4(src='index.html')

iframe.html
<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <!-- 全站共用-->
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <style type="text/css">
      body {
         background-color:#242424;
            }
    </style>
  </head>
  <body class="d-flex">
    <iframe class="demo-iframe mt-4" src="index.html"></iframe>
  </body>
</html>
