index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <link rel="icon" href="images/favicon.png" type="image/svg+xml" sizes="any">
    <title>首岳資訊</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <!-- 全站共用-->
    <link href="css/style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="wrap">
      <header class="header">
        <nav class="header-fixed">
          <div class="brand-bar">
            <div class="brand-logo"><img src="http://fakeimg.pl/100x52" alt="Company Logo"></div>
            <div class="search">
              <button><i class="fa fa-search"></i></button>
            </div>
          </div>
        </nav>
        <div class="menu-main">
          <div class="brand-logo"><img src="http://fakeimg.pl/100x52" alt="Company Logo"></div>
          <nav class="navbar">
            <ul>
              <li></li>
            </ul>
          </nav>
        </div>
      </header>
      <main class="page__index">
        <section class="banner">
          <div class="container"><img src="http://fakeimg.pl/450x300" alt=""></div>
        </section>
        <section></section>
      </main>
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
      <script src="https://unpkg.com/vue@next"></script>
      <!-- 全站共用-->
      <script src="js/all.js" type="text/javascript"></script>
    </div>
  </body>
</html>

index.pug
extends include/_layout
block vars
    - var module='index'
    - var headerClass = ''
block content
    main.page__index
        section.banner
            .container
                img(src="http://fakeimg.pl/450x300", alt="")
        section
